<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playButtonsLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shufflePlayButton"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/shuffle_play"
            android:tooltipText="@string/shuffle_play"
            app:icon="@drawable/ic_shuffle_play"
            app:iconGravity="textStart"
            app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Medium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playAllButton"
            style="?attr/materialButtonTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_all"
            android:textColor="?attr/colorOnTertiaryContainer"
            app:backgroundTint="?attr/colorTertiaryContainer"
            app:icon="@drawable/ic_play_arrow"
            app:iconTint="?attr/colorOnTertiaryContainer"
            app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Medium" />

    </com.google.android.material.button.MaterialButtonGroup>
</LinearLayout>
